<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>XSHOT</title>
  <style>
    body {
      background-color: #f9f9f9;
      color: #000000;
      font-family: Arial;
      padding: 30px;
      margin: 0;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      color: #d10000;
      margin-bottom: 10px;
    }

    h2 {
      color: #000000;
      margin-top: 30px;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
      font-size: 20px;
    }

     a {
      color: #000000;
    }

    b {
      font-family: monospace;
      font-size: 1.0em;
    }

    code {
      background-color: #eee;
      padding: 2px 5px;
      border-radius: 4px;
      font-family: monospace;
    }

    .footer {
      margin-top: 40px;
      font-size: 1.0em;
      color: #555555;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>XSHOT Launcher <span style="font-size: 0.7em;">(Unofficial Patch)</span></h1>

    <ul>
      <li><code>Disable Security Warning</code></li>
      <li><code>Disable vcredist_x862008.exe</code></li>
      <li><code>Bypass Integrity Check</code> 
      <code><a href="/bypass.txt" download target="_blank">View</a></code> <b>Or</b>  
      <code><a href="/bypass.cmd" download target="_blank">Download</a></code> <b>File will be in the User's Downloads folder.</b> 
</li>
    </ul>


    </ul>

    <div class="footer">

    </div>
  </div>
</body>
</html>























